* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f3f3f3;
}

header {
  background-color: #161616;
  height: 48px;
}

p {
  margin-bottom: 1rem;
}

.container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: calc(100vh - 48px);
}

.splash-panel {
  flex-grow: 0;
  flex-grow: 0;
  overflow: hidden;
}

.splash-content {
  width: 45vw;
  padding: 64px 48px 0;
}

.splash-panel h1 {
  margin-bottom: 1rem;
}

.layout-container {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 16px;
  align-self: stretch;
  z-index: 2;
  height: 100%;
}

.cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  width: 100%;
  height: calc(100vh - 64px);
  overflow-y: scroll;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  height: 186px;
  padding: 24px;
}

.card__icon {
  background-color: #f3f7fb;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 32px;
}

.card__content {
  width: 177px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 8px;
}

.card__title {
  width: 10rem;
  height: 20px;
  color: transparent;
  background-color: rgba(0, 0, 0, 0.5);
}

.sidebar {
  flex: 0 0 auto;
  overflow: hidden;
  align-self: stretch;
  width: 45vw;
  background-color: #fff;
}

.top {
  background-color: #000;
  color: #fff;
  padding: 16px;
}

.bottom {
  padding: 16px;
}
